<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="box1">
      <img class="boxHead" src="Image.png" alt="photo" />

      <div class="nameTag">
        <p>data exported by teamcloud organization</p>
      </div>

      <div class="info">
        <p>
          An internal investigation recently uncovered a vulnerability
          (identified as CVE-2022-21706) in Zulip's invitation links.
        </p>
      </div>

      <div class="footerContainer">
        <div class="footer">
          <img class="profPhoto" src="Ellipse.png" alt="profile photo" />
        </div>

        <div class="short1">
          <p>cameron williamson</p>
        </div>

        <div class="short3">
          <p class="short3-p">july 1, 2023</p>
        </div>
      </div>
    </div>
  </body>
</html>
